{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "remix.config.js",
        "tsconfig.json",
        "app/**/*.js",
        "app/**/*.jsx",
        "app/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.css",
        "migrations/**/*.fql",
        "resources/**/*.fql",
        ".fauna-migrate.js"
      ],
      "outputs": ["build/**", "public/build/**", ".cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "inputs": [
        "package.json",
        ".eslintrc.js",
        "**/*.jsx",
        "**/*.js",
        "**/*.tsx",
        "**/*.ts",
        "**/*.css",
        "**/*.css",
        "**/*.md"
      ],
      "outputs": []
    },
    "typecheck": {
      "inputs": [
        "package.json",
        "tsconfig.json",
        "**/*.jsx",
        "**/*.js",
        "**/*.tsx",
        "**/*.ts"
      ],
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "migrate": {
      "cache": false
    }
  }
}
